{
  "name": "gadgeto",
  "version": "1.0.0",
  "description": "Start node with the --inspect flag and copy the url to the clip board",
  "main": "bin/gadgeto",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "gadgeto": "bin/gadgeto"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kigiri/gadgeto.git"
  },
  "keywords": [
    "node",
    "inspector",
    "copy"
  ],
  "author": "Clement Denis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kigiri/gadgeto/issues"
  },
  "homepage": "https://github.com/kigiri/gadgeto#readme"
}
